<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="style.css" />
  <title>Khám phá HĐH Windows 10, máy tính, ứng dụng, v.v. | Microsoft</title>
</head>

<body>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">
        <img src="images/logo.png" width="108" height="23" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class=" c-show-pipe"></li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="margin-left: 9px; font-size: 18px; font-weight: 600;">Windows <span
                class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item office365">
            <a class="nav-link" href="#">Windows 10 <i class="fas fa-angle-down arrowdow"></i><span
                class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item office365">
            <a class="nav-link" href="#">Windows 11 MỚI <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item office365">
            <a class="nav-link" href="#">Ứng dụng <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item office365">
            <a class="nav-link" href="#">Trò chơi <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item office365">
            <a class="nav-link" href="#">Thêm <i class="fas fa-angle-down arrowdow"></i><span
                class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item office365">
            <a class="nav-link" href="#"
              style="border: 1px solid; border-radius: 3px; padding: 4px 8px; margin: 2px 0 0 7px; font-weight: 600;">MUA
              WINDOWS 10</i><span class="sr-only">(current)</span></a>
          </li>
        </ul>
        <form class=" my-2 my-lg-0">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item menu__item">
              <a class="nav-link" href="#">Tất cả Microsoft <i class="fas fa-angle-down arrowdow"></i><span
                  class="sr-only">(current)</span></a>
              <div class="menu__child">
                <div class="menu__child-item">
                  <span class="menuheading">Phần mềm</span>
                  <ul class="menu__child-list">
                    <li><a href="">Ứng dụng cho Windows</a></li>
                    <li><a href="">Outlook</a></li>
                    <li><a href="">Microsoft Teams</a></li>
                  </ul>
                </div>
                <div class="menu__child-item">
                  <span class="menuheading">Máy tính và các thiết bị</span>
                  <ul class="menu__child-list">
                    <li><a href="">Mua Xbox</a></li>
                    <li><a href="">Phụ kiện máy tính</a></li>
                  </ul>
                </div>
                <div class="menu__child-item">
                  <span class="menuheading">Giải trí</span>
                  <ul class="menu__child-list">
                    <li><a href="">Trò chơi trên PC</a></li>
                    <li><a href="">Trò chơi trên Windows</a></li>
                  </ul>
                </div>
                <div class="menu__child-item">
                  <span class="menuheading">Kinh doanh</span>
                  <ul class="menu__child-list">
                    <li><a href="">Microsoft 365</a></li>
                    <li><a href="">Windows 365</a></li>
                    <li><a href="">Microsoft Industry</a></li>
                    <li><a href="">Microsoft Advertising</a></li>
                  </ul>
                </div>
                <div class="menu__child-item">
                  <span class="menuheading">Developer & IT</span>
                  <ul class="menu__child-list">
                    <li><a href="">.NET</a></li>
                    <li><a href="">Windows Server</a></li>
                    <li><a href="">Windows Dev Center</a></li>
                    <li><a href="">Tài liệu</a></li>
                    <li><a href="">Power Platform</a></li>
                  </ul>
                </div>
                <div class="menu__child-item">
                  <span class="menuheading">Khác</span>
                  <ul class="menu__child-list">
                    <li><a href="">Bản tải xuống và bảo mật miễn phí</a></li>
                    <li><a href="">Giáo dục</a></li>
                    <li><a href="">Licensing</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-search fa-flip-horizontal fa-lg"
                  style="color: #262626; margin-right: 7px;"></i> <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-shopping-cart fa-lg"
                  style="color: #262626; margin-right: 8px"></i>
                <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-usericon" href="#"><i class="fas fa-user-plus "
                  style="color: #7c7c7c; border: 1px solid; padding: 7px 5px; border-radius: 50%; margin-top: 2px;"></i>
                <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </form>
      </div>
    </nav>
  </div>

  <div class="container-fluid" style="padding: 0;">
    <img src="images/1920_Panel01_Hero_Windows11-PreLaunch.jpg" alt="" style="width: 100%;">
  </div>
  <div class="container-fluid" style="text-align: center;">
    <h1 class="c-heading-2">Windows 11 sắp có ở đây</h1>
    <p class="c-paragraph-2">Phiên bản Windows 11 hoàn toàn mới sẽ ra mắt vào ngày 5 tháng 10.</p>
  </div>
  <div class="container-fluid">
    <div style="margin-top: 48px;">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-12 ">
          <img src="images/1920_Panel02_3Up_Windows10.jpg" alt="" width="100%">
          <h3 class="c-heading" style="margin-top: 10px;">Cách sử dụng Windows 10</h3>
          <div class="c-paragraph">
            <p>Windows 10 có nhiều tính năng giúp bạn hoàn thành mọi việc nhanh hơn. Khám phá các mẹo giúp bạn khai thác
              tối đa máy tính.</p>
          </div>
          <a class="c-call-to-action1" href="">
            <span>TÌM HIỂU THÊM <i class="fas fa-chevron-right"></i></span>
          </a>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-12 ">
          <img src="images/1920_Panel02_3Up_Support.jpg" alt="" width="100%">
          <h3 class="c-heading" style="margin-top: 10px;">Yêu cầu hỗ trợ</h3>
          <div class="c-paragraph">
            <p>Bạn cần hỗ trợ về Windows 10? Duyệt xem các câu hỏi thường gặp và diễn đàn hoặc liên hệ với bộ phận hỗ
              trợ khách hàng qua điện thoại hoặc tính năng trò chuyện. Yêu cầu hỗ trợ để giải quyết vấn đề nhanh chóng.
            </p>
          </div>
          <a class="c-call-to-action1" href="">
            <span>HỖ TRỢ WINDOWS <i class="fas fa-chevron-right"></i></span>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid" style="padding-top: 48px;">
    <div class="new-sp4-banner">
      <div class="row">
        <div class="col-4">
          <img src="images/1920_Panel03_Banner_WindowsSV.jpg" alt="">
        </div>
        <div class="col-8">
          <h2 class="c-heading-3" style="margin: 0;">Giới thiệu Windows&nbsp;11</h2>
          <p class="c-paragraph-2">Một trải nghiệm mới với Windows, đưa bạn đến gần hơn với những người và những điều mà
            bạn yêu thích.</p>
          <div class="c-group"><a class="c-call-to-action1"
              href="https://www.microsoft.com/vi-vn/windows/windows-11"><span>TÌM HIỂU THÊM <i
                  class="fas fa-chevron-right arrow"></i></span></a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid" style="text-align: center;">
    <h2 class="c-heading-2">Bạn có thể tin dùng Windows&nbsp;10</h2>
    <p class="c-paragraph-1">Mọi người trên khắp thế giới tin dùng Windows&nbsp;10 vì nhiều lý do. Chúng tôi tự hào vì
      luôn mang đến những điều hữu ích dưới đây.</p>
  </div>

  <div class="container-fluid" style="padding-top: 48px;">
    <div class="row" style="align-items: center;">
      <div class="col-lg-8 col-md-8 col-12">
        <img src="images/1399_Panel05_PriorityFeature_GetThingsDone.jpg" alt="" width="100%">
      </div>
      <div class="col-lg-4 col-md-4 col-12">
        <h2 class="c-heading-2">Hoàn thành mọi việc</h2>
        <p style="font-size: 18px; line-height: 24px; font-weight: 200;">Từ hỗ trợ màn hình cảm ứng<sup>2</sup> cho đến
          các tính năng giúp bạn tập trung và sáng tạo, Windows&nbsp;10 sở hữu những cải tiến để bạn hoàn thành được
          nhiều việc hơn. <a target="_blank" href="https://support.microsoft.com/help/4027667/windows-10-update"
            class="c-hyperlink">Kiểm tra bản cập nhật Windows mới nhất</a>.</p>
      </div>
    </div>
  </div>
  <div class="container-fluid" style="padding-top: 48px;">
    <div class="row" style="align-items: center;">
      <div class="col-lg-4 col-md-4 col-12">
        <h2 class="c-heading-2">Sở hữu các tính năng bảo mật toàn diện</h2>
        <p style="font-size: 18px; line-height: 24px; font-weight: 200;">Windows 10 đi kèm với một bộ tính năng
          Internet, bảo vệ chống mã độc tống tiền, tường lửa và chống vi-rút toàn diện, tất cả đều được tích hợp sẵn và
          miễn phí. <a target="_blank" href="https://support.microsoft.com/help/4027667/windows-10-update"
            class="c-hyperlink">Kiểm tra bản cập nhật Windows mới nhất</a>.</p>
        <div class="c-group"><a class="c-call-to-action1"
            href="https://www.microsoft.com/windows/comprehensive-security"><span>TÌM HIỂU THÊM <i
                class="fas fa-chevron-right arrow"></i></span></a></div>
      </div>
      <div class="col-lg-8 col-md-8 col-12">
        <img src="images/1399_Panel06_PriorityFeature_Security.jpg" alt="" width="100%">
      </div>
    </div>
  </div>

  <div class="container-fluid" style="text-align: center;">
    <h2 class="c-heading-2">Windows 10 dành cho mỗi chúng ta</h2>
    <p class="c-paragraph-1">Dù bạn chọn tùy chọn dành cho người khuyết tật, tùy chọn cá nhân hay kiểu làm việc riêng,
      thì Windows 10 đều điều chỉnh theo bạn.</p>
    <a class="c-call-to-action1" href="https://www.microsoft.com/windows/comprehensive-security"><span>XEM CÔNG CỤ <i
          class="fas fa-chevron-right arrow"></i></span></a>
  </div>

  <div class="container" style="margin-top: 48px">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-12 col-12 colr2">
        <img src="images/1920_Panel09_4Up_VisionTool.jpg" alt="" width="100%" />
        <h3 class="c-heading">Thị giác</h3>
        <div class="c-paragraph">
          <p>
            Bạn cần một màn hình lớn hơn? Một màn hình sáng hơn? Một trình tường thuật để đọc văn bản? Hãy tìm hiểu về
            các công cụ và tính năng trợ năng dành cho người mù, người mù màu hoặc người có thị lực kém.
          </p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 col-12 colr2">
        <img src="images/1920_Panel09_4Up_HearingTool.jpg" alt="" width="100%" />
        <h3 class="c-heading">Thính giác</h3>
        <div class="c-paragraph">
          <p>
            Đối với những người khó nghe, mất thính lực hoặc bị điếc, chúng tôi có các tính năng chuyên biệt mang đến
            các giải pháp hữu ích, trong đó phải kể đến phụ đề chi tiết, đơn âm và chép lời cuộc gọi trực tiếp.
          </p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 col-12 colr2">
        <img src="images/1920_Panel09_4Up_Neurodiversity.jpg" alt="" width="100%" />
        <h3 class="c-heading">Sự khác biệt về thần kinh</h3>
        <div class="c-paragraph">
          <p>
            Các công cụ cải tiến, chẳng hạn như đọc chính tả và đăng nhập Windows Hello, có thể giúp những người mắc
            chứng khó đọc, tai biến, tự kỷ hoặc các dạng khác biệt về nhận thức tiếp cận nhiều hơn với thế giới số.
          </p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 col-12 colr2">
        <img src="images/1920_Panel09_4Up_LearningDisability.jpg" alt="" width="100%" />
        <h3 class="c-heading">Học tập</h3>
        <div class="c-paragraph">
          <p>
            Chúng tôi cũng có các ứng dụng dành cho người khuyết tật khả năng học tập để giúp họ tăng mức độ tập trung
            và hiểu biết – và bao gồm các công cụ để cải thiện kỹ năng đọc và viết.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid" style="text-align: center;">
    <h2 class="c-heading-2">Microsoft 365</h2>
    <p class="c-paragraph-1">Các ứng dụng Office cao cấp, thêm dung lượng lưu trữ trên đám mây và hơn thế nữa, tất cả
      trong một gói đăng ký thuận tiện.</p>
    <a class="c-call-to-action1" href="https://www.microsoft.com/windows/comprehensive-security"><span>TÌM HIỂU THÊM <i
          class="fas fa-chevron-right arrow"></i></span></a>
  </div>

  <div class="container" style="margin-top: 48px">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-12 col-12 colr2">
        <img src="images/1920_Panel11_4Up_Bring.jpg" alt="" width="100%" />
        <h3 class="c-heading">Thổi hồn cho các ý tưởng của bạn</h3>
        <div class="c-paragraph">
          <p>
            Chọn trong số hàng nghìn hình ảnh, biểu tượng và phông chữ có sẵn để tùy chỉnh theo phong cách riêng một
            cách nhanh chóng và đẹp mắt.
          </p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 col-12 colr2">
        <img src="images/1920_Panel11_4Up_Protect.jpg" alt="" width="100%" />
        <h3 class="c-heading">Bảo vệ dữ liệu quan trọng</h3>
        <div class="c-paragraph">
          <p>
            Nhận trọn một terabyte dung lượng lưu trữ trên đám mây của OneDrive. Con số đó tương đương với 500.000 bức
            ảnh cộng với cả tài liệu.
          </p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 col-12 colr2">
        <img src="images/1920_Panel11_4Up_Organize.jpg" alt="" width="100%" />
        <h3 class="c-heading">Sắp xếp thời gian của bạn</h3>
        <div class="c-paragraph">
          <p>
            Quản lý nhiều lịch trong một dạng xem, sắp xếp email nhanh chóng nhờ Hộp thư đến ưu tiên, dùng Câu trả lời
            gợi ý để gửi tức thì và tiếp tục làm việc khác.
          </p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 col-12 colr2">
        <img src="images/1920_Panel11_4Up_Connect.jpg" alt="" width="100%" />
        <h3 class="c-heading">Cùng nhau hoàn thành nhiều việc hơn</h3>
        <div class="c-paragraph">
          <p>
            Microsoft 365 giúp bạn có thể cộng tác cùng lúc với những người khác để làm việc nhanh hơn và theo thời gian
            thực.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="container c1" style="padding-top: 48px; text-align: center;">
    <div class="col-lg-12 col-md-12 col-sm-12" style="padding-right: 0; padding-left: 0">
      <img src="images/1920_Panel12_HighlightFeature_Thousands.jpg" alt="Nature" style="width: 100%" />
      <div class="text-block col-lg-4 col-md-10 col-sm-10 col-10"
        style="margin: 0 48px; padding: 24px; background: #fff; color: #000; box-shadow: 0 6px 6px rgb(0 0 0 / 10%);">
        <h1 style="font-size: 34px; line-height: 40px; ">Hàng nghìn ứng dụng</h1>
        <p class="c-paragraph">
          Làm việc, vui chơi, sáng tạo, phát trực tiếp, gặp gỡ, chia sẻ và làm nhiều việc khác nhờ hàng nghìn ứng dụng
          tin cậy từ Microsoft Store.
        </p>
        <div class="c-group">
          <a class="c-call-to-action" style="background: transparent; color: #005293">TÌM HIỂU THÊM <i
              class="fas fa-chevron-right arrow"></i></a>
        </div>
      </div>
      <div class="col-lg-8 col-md-2"></div>
    </div>
  </div>

  <div class="container-fluid" style="text-align: center;">
    <h2 class="c-heading-2">So sánh Windows 10 Home với Windows 10 Pro</h2>
    <p class="c-paragraph-1">Tìm loại phù hợp với nhu cầu của bạn. Tìm hiểu xem phiên bản nào phù hợp hơn với bạn,
      Windows 10 Home hay Windows 10 Pro.</p>
    <a class="c-call-to-action1" href="https://www.microsoft.com/windows/comprehensive-security"><span>TÌM HIỂU THÊM <i
          class="fas fa-chevron-right arrow"></i></span></a>
  </div>

  <div class="container-fluid">
    <div style="margin-top: 48px;">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-12 ">
          <img src="images/1920_Panel14_2Up_Windows10.jpg" alt="" width="100%">
          <h3 class="c-heading" style="margin-top: 10px;">Hệ điều hành Windows tốt nhất từng có đang ngày càng trở nên
            tốt hơn</h3>
          <div class="c-paragraph">
            <p>Về cơ bản, Windows 10 được thiết kế để chạy nhanh và dễ sử dụng, an toàn và bảo mật, đồng thời sở hữu
              những tính năng giúp bạn sáng tạo và làm việc năng suất hơn.</p>
          </div>
          <a class="c-call-to-action1" href="">
            <span>TÌM HIỂU THÊM <i class="fas fa-chevron-right"></i></span>
          </a>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-12 ">
          <img src="images/1920_Panel14_2Up_Windows10Pro.jpg" alt="" width="100%">
          <h3 class="c-heading" style="margin-top: 10px;">Làm việc thông minh hơn nữa</h3>
          <div class="c-paragraph">
            <p>Nếu bạn điều hành một doanh nghiệp nhỏ và muốn sử dụng các chức năng nâng cao, thiết kế của Windows 10
              Pro sẽ giúp bạn cải thiện cách làm việc.</p>
          </div>
          <a class="c-call-to-action1" href="">
            <span>TÌM HIỂU THÊM <i class="fas fa-chevron-right"></i></span>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="container" style="margin-top: 48px;">
    <hr class="c-divider">
    <div class="row" style="align-items: center; text-align: center;">
      <div class="col-lg-3 col-md-6 col-sm-12 col-12">
        <img src="images/Prefooter_Icon-21_InsiderProgram.svg" alt="" width="50" />
        <h3 class="c-heading1">
          <a class="c-call-to-action1 c-hyperlink" href="#">
            <span>NGƯỜI DÙNG NỘI BỘ WINDOWS</span>
          </a>
        </h3>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 col-12">
        <img src="images/Prefooter_Icon-18_Support.svg" alt="" width="50" />
        <h3 class="c-heading1">
          <a class="c-call-to-action1 c-hyperlink" href="#">
            <span>HỖ TRỢ WINDOWS</span>
          </a>
        </h3>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 col-12">
        <img src="images/Prefooter_Icon-20_BlogWin.svg" alt="" width="50" />
        <h3 class="c-heading1">
          <a class="c-call-to-action1 c-hyperlink" href="#">
            <span>BLOG WINDOWS</span>
          </a>
        </h3>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 col-12">
        <img src="images/Prefooter_Icon-19_Community.svg" alt="" width="50" />
        <h3 class="c-heading1">
          <a class="c-call-to-action1 c-hyperlink" href="#">
            <span>HỎI CỘNG ĐỒNG</span>
          </a>
        </h3>
      </div>
    </div>
    <hr class="c-divider">
  </div>

  <div class="container" style="margin-top: 15px;">
    <div class="row social">
      <span>Theo dõi Microsoft 365</span>
      <a style="border: 2px solid transparent;" href=""><img src="images/MWF_SocialFacebook.png.svg" alt="Facebook"
          width="32"></a> &nbsp;&nbsp;&nbsp;
      <a style="border: 2px solid transparent;" href=""><img src="images/MWF_SocialTwitter.png.svg" alt="Facebook"
          width="32"></a>
    </div>
  </div>

  <div class="footer" style="margin-top: 15px;">
    <div class="container" style="padding: 0">
      <div class="row" style="margin-left: 0; margin-right: 0">
        <div class="col-lg-2 col-md-4 col-sm-4 col-12 footer_col">
          <div class="c-heading-4">Nội dung mới</div>
          <a class="footer_row" href="">Microsoft 365</a>
          <a class="footer_row" href="">Ứng dụng cho Windows 10</a>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-4 col-12 footer_col">
          <div class="c-heading-4">Microsoft Store</div>
          <a class="footer_row" href="">Hồ sơ tài khoản</a>
          <a class="footer_row" href="">Trung tâm Tải xuống</a>
          <a class="footer_row" href="">Trả lại</a>
          <a class="footer_row" href="">Theo dõi đơn hàng</a>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-4 col-12 footer_col">
          <div class="c-heading-4">Giáo dục</div>
          <a class="footer_row" href="">Microsoft trong giáo dục</a>
          <a class="footer_row" href="">Office cho học sinh</a>
          <a class="footer_row" href="">Office 365 cho trường học</a>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-4 col-12 footer_col">
          <div class="c-heading-4">Doanh nghiệp</div>
          <a class="footer_row" href="">Microsoft Azure</a>
          <a class="footer_row" href="">Microsoft Industry</a>
          <a class="footer_row" href="">Dịch vụ Tài chính</a>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-4 col-12 footer_col">
          <div class="c-heading-4">Nhà phát triển</div>
          <a class="footer_row" href="">Microsoft Visual Studio</a>
          <a class="footer_row" href="">Trung tâm nhà phát triển</a>
          <a class="footer_row" href="">Kênh 9</a>
          <a class="footer_row" href="">Trung tâm Phát triển Microsoft 365</a>
          <a class="footer_row" href="">Chương trình Nhà phát triển Microsoft 365</a>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-4 col-12 footer_col">
          <div class="c-heading-4">Công ty</div>
          <a class="footer_row" href="">Sự nghiệp</a>
          <a class="footer_row" href="">Giới thiệu về Microsoft</a>
          <a class="footer_row" href="">Tin tức công ty</a>
          <a class="footer_row" href="">Quyền riêng tư ở Microsoft</a>
          <a class="footer_row" href="">Nhà đầu tư</a>
        </div>
      </div>
      <div class="row">
        <div class="
                col-lg-4 col-md-12 col-sm-12 col-12
                footer_bottom-col footer_bottom
              ">
          <i class="fas fa-globe-asia" style="font-size: 20px; margin-right: 10px"></i>Tiếng Việt (Việt Nam)
        </div>
        <div class="
                col-lg-8 col-md-12 col-sm-12 col-12
                footer_bottom-col footer_bottom
              ">
          Liên hệ với Microsoft &nbsp;&nbsp;&nbsp;&nbsp; Quyền riêng tư
          &nbsp;&nbsp;&nbsp;&nbsp; Điều khoản sử dụng &nbsp;&nbsp;&nbsp;&nbsp;
          Nhãn hiệu &nbsp;&nbsp;&nbsp;&nbsp; Giới thiệu về quảng cáo của chúng
          tôi &nbsp;&nbsp;&nbsp;&nbsp; ©Microsoft 2021
        </div>
      </div>
    </div>
  </div>
</body>

</html>